server.port=9030
spring.dataSource.url=jdbc:mysql://localhost:3306/CustomerOrders?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.dataSource.username=root
spring.dataSource.password=Newuser@1234
spring.dataSource.driver-class-name=com.mysql.jdbc.Driver